{
  "dependencies": {
    "bower_components/bootstrap": "twbs/bootstrap#~3.3.7",
    "bower_components/font-awesome": "FortAwesome/Font-Awesome#~4.7.0",
    "bower_components/jquery": "jquery/jquery-dist#~3.2.1",
    "bower_components/select2": "ivaynberg/select2#^4.0.5"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
